{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6977b3",
        "activityBar.background": "#6977b3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d4aab2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6977b3",
        "statusBar.background": "#4e5d9b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6977b3",
        "statusBarItem.remoteBackground": "#4e5d9b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e5d9b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e5d9b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4e5d9b"
}